<html>
    <head>
        <title>Natch</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        body {
            /*height:3000px;*/
            background:linear-gradient( #56caf1 0%, #2d8afd 51%, #1d349a 75%);
        }
        /*#wrapper {
            display: flex;
            justify-content: center;
        }*/
        h1   {color:seashell; font-family:Helvetica, sans-serif;}
        h3 {color:seashell; font-family:Arial, Helvetica, sans-serif;}
        p {color:seashell; font-family: Arial, Helvetica, sans-serif;}
        .button {
            border-style:solid;
            border-color: seashell;
            border-width: 5px;
            color: seashell;
            padding: 15px 32px;
            background-color: transparent;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow:0
            /*top: 50%;
            left: 44.5%; */
            /*position: relative;*/
            /*justify-content: center; */
            
        }
    </style>
    </head>


    <div id = "faq">
        <body>
            <h1 style = "text-align: center;"> FAQ </h1>
            <h3>Who can sign up for Natch?</h3>
            <p>Anyone in college! We will verify using your .edu email.</p>
            <h3>Is Natch free?</h3>
            <p>Yes! There are no hidden premiums or fees. Everything is 100% free.</p>
        </body>
    </div>

    <div id = "connect">
        <body>
            <h1 style = "text-align: center;"> Ready to meet new people?</h1>
        </body>
    </div>

    <div class = "center">
        <button class = "button"> <b>Connect!</b></button>
    </div>

</html>

